<!DOCTYPE html>
<html lang="es-ES">
    <head>
            <meta charset="utf-8">
            <title>Ejercicio 2</title>
            <link rel="stylesheet" href="estilos.css">
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <script src="estilos.js"></script>
    </head>
    <body>
        <div class="contenido">
            <input id="primero" type="text"><br><br>
            <button id="boton"><p>Copiar</p></button><br><br>
            <input id="segundo" type="text">
        </div>
    </body>
</html>