<!DOCTYPE html>
<html lang="es-ES">
    <head>
            <meta charset="utf-8">
            <title>Ejercicio 1</title>
            <link rel="stylesheet" href="estilos.css">
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <script src="estilos.js"></script>
    </head>
    <body>
        <div id="contenido">
            <div id="circulo1"></div>
            <div id="circulo2"></div>
            <div id="circulo3"></div>
            <div id="circulo4"></div>
            <div id="circulo5"></div>
        </div>
    </body>
</html>
