<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio Multimedia</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="imagen">
    </div>
    <p>4x2 repeticiones</p>
    <div id="imagen2">
    </div>
    <br>
    <p>Cubre todo el fondo son deformar la imagen</p>
    <div id="imagen3">
        </div>
    <p>Centrado horizontal, sin repetir y sin deformar</p>
    

</body>
</html>
