<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3</title>
        <link rel="stylesheet" href="estilos1.css">
    </head>
    <body>
        <a href="../index.html">Volver</a>
        <hr>
        <hr>
       <h1>Què el fem servir?</h1> 
        <p>És un fet establert de forma evident que un lector es distraurà amb el contingut llegible d'una pàgina quan miri a la seva composició. El fet de fer servir Lorem Ipsum és perquè <span class="primero">é una distribució més o menys normal de lletres, de forma oposada a quan es fa servir "Contingut aquí, </span>contingut aquí", aconseguint així que sembli català llegible. Molts paquets d'autoedició fan servir Lorem Ipsum com el seu model de text, i una cerca per "Lorem Ipsum" descobrirà molts llocs web encara a les baceroles. Diverses versions han anat evolucionant al llarg dels anys, a vegades per acident, a vegades a propòsit (inserint humor i coses per l'estil).</p>
        <h1>Puc aconseguir-ne una mica?</h1> 
        <p>Hi ha moltes variacions dels passatges de Lorem Ipsum disponibles, però la majoria han sofert alteracions d'alguna manera, ja sigui per humor infiltrat, ja sigui per paraules aleatòries que no semblen gaire creïbles. Si vols fer servir un passatge de Lorem Ipsum, has d'estar segur que no hi haurà res comprometedor amagat en el text. Tots els generadors de Lorem ipsum a Internet tendeixen a repetir un tros <span class="primero">tantes vegades com calgui, i això fa que aquest sigui el primer generador real a Internet. Fa servir un diccionari d'unes 200 paraules llatines, combinades amb un grapat de models de frases per generar un Lorem Ipsum que sembli raonable. Així doncs, el Lorem Ipsum generat</span>  està lliure de repeticions, humor injectat, o paraules no característiques.</p>
    </body>
</html>