<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Curso Gestor Web Ejercicios HTML/CSS</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <a href="../index.html">Volver</a>
        <hr>
        <hr>
        <div id="fotos">
                <h1>Imagenes de gatos</h1>
            <div id="uno">
                <img src="http://placekitten.com/200/300" alt="Imagen de gato 1">
            </div>
            <div id="dos">
                <img src="http://placekitten.com/220/300" alt="Imagen de gato 2">
            </div>
            <div id="tres">
                <img src="http://placekitten.com/300/300" alt="Imagen de gato 3">
            </div>
        </div>
    </body>
</html>