<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 4</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <a href="../index.html">Volver</a>
        <hr>
        <hr>
        <div id="general">
            <div id="uno">
                1
            </div>
            <div id="dos">
                2
            </div>
            <div id="tres">
                3
            </div>
        </div>
    </body>
</html>