<!doctype html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script src="estilos.js"></script>
        <title>Ejercicio 6</title>
    </head>

    <body>
        <div class="container">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" id="anterior">Anterior</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link enlace" href="pagina1.html">0</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link enlace" href="pagina2.html">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link enlace" href="pagina3.html">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link enlace" href="pagina4.html">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link enlace" href="pagina5.html">4</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link enlace" href="pagina6.html">5</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#" id="siguiente">Siguiente</a>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>