<!DOCTYPE html>
<html lang="es-ES">
    <head>
            <meta charset="utf-8">
            <title>Ejercicio 1b</title>
            <link rel="stylesheet" href="estilos.css">
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <script src="estilos.js"></script>
    </head>
    <body>
        <div class="contenido">
            <div class="circulos"></div>
            <div class="circulos"></div>
            <div class="circulos"></div>
            <div class="circulos"></div>
            <div class="circulos"></div><br>
            <button id="boton"><p>Poner</p></button>
            <button id="boton2"><p>Quitar</p></button>
        </div>
    </body>
</html>