<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 4b</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body id="cuerpo">
        <a href="../index.html">Volver</a>
        <hr>
        <hr>
       <header id="cabeza">FRANJA SUPERIOR</header>
       <footer id="pie">FRANJA INFERIOR</footer>
    </body>
</html>