<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 5</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </head>
    <body>
        <a href="../index.html">Volver</a>
        <hr>
        <hr>
        <div id="centrado1">
            <div id="primero">
                <i class="fas fa-arrow-alt-circle-down fa-10x"></i>
            </div>
            <div id="segundo">
                    <i class="fas fa-arrow-alt-circle-right fa-10x"></i>
            </div>
            <div id="centrado2">
                <div id="tercero">
                        <i class="fas fa-arrow-alt-circle-up fa-10x"></i>
                </div>
                <div id="cuarto">
                        <i class="fas fa-arrow-alt-circle-left fa-10x"></i>
                </div>
            </div>
        </div>
    </body>
</html>