<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">

    <title>Ejercicio 4 de bootstrap</title>
</head>

<body>
    <a href="../../index.html">Volver</a>
    <hr>
    <hr>
    <h1>Ejercicio 4 de bootstrap</h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <div class="row align-items-center">
        <div class="col-12 col-md-4">
            <img src="img/mono1.jpg" alt="imagen mono">
        </div>
        <div class="col-12 col-md-8">
            <p>Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta. Lorem Ipsum ha estat
                el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada
                de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles,
                sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis.
                Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de Lorem Ipsum,
                i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum.</p>
        </div>
    </div>

    <div class="separador"></div>

    <div class="row align-items-center">
        <div class="col-12 col-md-4">
            <p>Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta. Lorem Ipsum ha estat
                el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada
                de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles,
                sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis.
                Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de Lorem Ipsum,
                i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum.</p>
        </div>
        <div class="col-12 col-md-4  order-md-2">
            <img src="img/mono1.jpg" alt="imagen mono">
        </div>
        <div class="col-12 col-md-4">
            <p>Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta. Lorem Ipsum ha estat
                el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada
                de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles,
                sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis.
                Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de Lorem Ipsum,
                i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum.</p>
        </div>
    </div>

    <div class="separador"></div>

    <div class="row align-items-center">
            <div class="col-12 col-md-8">
                <p>Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta. Lorem Ipsum ha estat
                el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada
                de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles,
                sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis.
                Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de Lorem Ipsum,
                i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum.</p>
            </div>
            <div class="col-12 order-col-first col-md-4 order-sm-first">
                <img src="img/mono1.jpg" alt="imagen mono">
                
            </div>
        </div>
</body>

</html>