<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1</title>
        <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <a href="../index.html">Volver</a>
    <hr>
    <hr>
    	<!-- contenido del ejercicio 1 -->
	<h1>Esto es un título de tipo 1</h1>
	<h4>Esto es un título de tipo 4</h4>

    <p><span id="primero">Ipsum és un text de farciment</span> usat per la indústria de la tipografia i la impremta.</p>
    <p>Ipsum ha estat el <span id="segunda">estàndard de la indústria</span>  des de l'any 1500, quan un impressor desconegut va fer servir una galerada de text i la va <span id="primero">per crear un llibre de mostres tipogràfiques.</span>  No només ha sobreviscut cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis. Es va popularitzar <span id="tercera">l'any 1960 amb el llançament de fulls</span> Letraset que contenien passatges de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum.</p>
    <p class="fuente"><pre>Contràriament a la creença popular, Lorem Ipsum no és només text aleatori.
        Té les seves      arrels en una peça      clàssica
         de la literatura llatina del 45 aC, és a dir, de fa 2000 anys. Richard McClintock, un professor de llatí al Hampden-Sydney College a Virgínia,
         va buscar una de les paraules més estranyes del llatí, "consectetur",
         procedent d'un dels paràgrafs de Lorem Ipsum, i anant de citació en citació              d'aquesta paraula a la     literatura clàssica,
         en va descobrir l'orígen veritable.</pre></p>
</body>
</html>
