<!DOCTYPE html>
<html lang="es-ES">
    <head>
            <meta charset="utf-8">
            <title>Ejercicio 5</title>
            <link rel="stylesheet" href="estilos.css">
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <script src="estilos.js"></script>
    </head>
    <body>
        <div class="contenido">
            <div class="bolas"><p class="nume1"></p></div>
            <div class="bolas"><p class="nume2"></p></div>
            <div class="bolas"><p class="nume3"></p></div>
        </div>
        <br>
        <br>
        <div class="contenido2">
            <button id="boton"><p>Calcular</p></button>
        </div>
    </body>
</html>