<html>
    <head>
       
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <body>
            <style>
                p.especial{
                    color: blue;
                    text-decoration: underline;
                }
            </style>
                <script>
                    $(document).on("click", "h1", function(){
                    $(this).css("color","green");
                    });
            </script>
            <h1>Hola</h1>
            <p>Hola!!!</p>
        </body>
    </head>
</html>