<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 1</title>
        <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <a href="../index.html">Volver</a>
    <hr>
    <hr>
    <form class="miformulario" action="http://kokinos.itemvirtual.com/prova" method="get">

    <label>Nombre</label>
    <input name="nombre" type="text" placeholder="entrar nombre">
    <br>

    <label>Password</label>
    <input name="password" type="password" 
        placeholder="entrar password">
    <br>
    <hr>
    <div style="text-align: center;">
        <button type="submit">enviar</button>
    </div>

    </form>

    <form class="form2" action="http://kokinos.itemvirtual.com/prova"
		 method="get">

        <select name="opcions">
            <option value="opcio1">Opció 1</option>
            <option value="opcio2">Opció 2</option>
            <option value="opcio3">Opció 3</option>
            <option value="opcio4">Opció 4</option>
        </select>

        <br>
        <br>
        
        <input type="radio" name="rang" value="0-10"> Menys de 10%<br>
        <input type="radio" name="rang" value="10-30"> 10% a 30%<br>
        <input type="radio" name="rang" value="30-70"  checked="1"> 
			30% a 70%<br>
        <input type="radio" name="rang" value="70-100"> Més de 70%
        
        <br>
        <br>

        <button type="submit">enviar</button>

    </form>
    <br><br><br><br><br><br><br>
    <p>---------------------------------------------siguiente formulario-------------------------------------------------</p>

    <table id="contenido" border="0">
        <tr>
            <td colspan="2">
                <form class="formu" action="http://kokinos.itemvirtual.com/prova">
                    <div class="largo">
                    <label>Nombre</label>
                    <input class="largo" type="text" name="nombre" placeholder="Nombre"><br>
                    <label>Apellidos</label>
                    <input class="largo" type="text" name="apellido" placeholder="Apellidos"><br>
                    <label>Direccion</label>
                    <input class="largo" type="text" name="direccion" placeholder="Direccion"><br>
                    </div>
                    <div class="corto">
                    <label>Poblacion</label>
                    <input type="text" name="poblacion" placeholder="Poblacion">
                    <label>C.Postal</label>
                    <input type="text" name="postal" placeholder="C.Postal">
                    </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="margen">
                    <input type="radio" name="menos25">
                    <label>Menos de 25 años</label><br>
                    <input type="radio" name="26a40">
                    <label>26 a 40 años</label><br>
                    <input type="radio" name="41a65" checked>
                    <label>41 a 65 años</label><br>
                    <input type="radio" name="mas65">
                    <label>Mas de 65 años</label> 
                </div>               
                
            </td>
            <td>
                
               <div class="margen1">
                <label>Telefono mobil</label><br>
                <select multiple="multiple" size="" name="opcionesmobil[]">
                    <option value="notiene">No tiene</option>
                    <option value="android">Android</option>
                    <option value="iphone">Iphone</option>
                    <option value="otros">Otros</option>
                </select>
                
                <br>
                <br>
                <label>Vehiculo</label><br>
                
                <select name="opcionesvehiculo">
                    <option value="notiene">No tiene</option>
                    <option value="bici">Bici</option>
                    <option value="moto">Moto</option>
                    <option value="coche">Coche</option>
                    <option value="varios">Varios</option>
                    <option value="otro">Otros</option>
                </select>
                </div>
                
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" name="enviar" value="Enviar">
            </td>
        </tr>
    </form>
    </table>
    

</body>
</html>