<!DOCTYPE html>
<html lang="es-ES">
    <head>
            <meta charset="utf-8">
            <title>Ejercicio 3b</title>
            <link rel="stylesheet" href="estilos.css">
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <script src="estilos.js"></script>
    </head>
    <body>
        <div class="contenido">
            <input id="primero" type="text"><br><br>
            <button id="boton"><p>Reemplazar</p></button>
            <button id="boton1"><p>Añadir</p></button><br><br>
            <table border="1">
                <tr>
                    <td><p class="texto"></p></td>
                    <td><p class="texto"></p></td>
                    <td><p class="texto"></p></td>
                </tr>
                <tr>
                    <td><p class="texto"></p></td>
                    <td><p class="texto"></p></td>
                    <td><p class="texto"></p></td>
                </tr>
                <tr>
                    <td><p class="texto"></p></td>
                    <td><p class="texto"></p></td>
                    <td><p class="texto"></p></td>
                </tr>
            </table>
        </div>
    </body>
</html>