<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <!-- contenidos -->
    <h1>Mi primera web de prueba</h1>
    <p>Esta web es de prueba</p>
  </body>
</html>

