<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <a href="../index.html">Volver</a>
    <hr>
    <hr>
    <div class="clicable"> AREA CLICABLE </div>
    <br>
    <ul>
        <li>Elemento destacado</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ul>
    <br>
    <a href="http://google.com" target="_blank">Acceder a Google</a>
    <br>
    <br>
    <i class="fa fa-book hovershow"></i>
    <span>Texto que aparece cuando pasamos sobre el libro...</span>
    <br>
</body>
</html>