<!DOCTYPE html>
<html lang="es-ES">
    <head>
            <meta charset="utf-8">
            <title>Ejercicio 4</title>
            <link rel="stylesheet" href="estilos.css">
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <script src="estilos.js"></script>
    </head>
    <body>
        <div class="contenido">
           <button id="boton1"><p>-</p></button>
           <input class="texto" type="number" value="0">
           <button id="boton2"><p>+</p></button>
        </div>
    </body>
</html>