<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <a href="../index.html">Volver</a>
    <hr>
    <hr>

    <h1>Índice de ejercicios HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>nombre_del_alumno</h3>
    <br>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <br>
    <hr>

    <ul>
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
    </ul>
    
    <hr>
</body>
</html>
