<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio 6</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <a href="../index.html">Volver</a>
    <hr>
    <hr>
    <h1>Lista sin números de orden, con iconos cuadrados</h1>
    <ul class="uno">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <h1>Lista con iconos especiales utilizando biblioteca FontAwesome</h1>
    <ul class="dos">            
        <li><i class="fas fa-arrow-alt-circle-right"></i> Elemento 1</li>
        <li><i class="fas fa-arrow-alt-circle-right"></i> Elemento 1</li>
        <li><i class="fas fa-arrow-alt-circle-right"></i> Elemento 1</li>
    </ul>
    <h1>Lista ordenada con números, empezando en elemento 4 y satando el 5</h1>
    <ol class="tres" start="4">
        <li>Elemento 1</li>
        <li value="6">Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
    <h1>Lista ordenada con letras minusculas</h1>
    <ol class="cuatro" type="a">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
</body>
</html>
