<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">

    <title>Ejercicio 2 de bootstrap</title>
  </head>
  <body>
    <a href="../../index.html">Volver</a>
    <hr>
    <hr>
    <h1>Ejercicio 2 de bootstrap</h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
            <div class="mibox fijo">1</div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
            <div class="mibox fijo">2</div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
            <div class="mibox fijo">3</div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
            <div class="mibox fijo">4</div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
            <div class="mibox fijo">5</div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
            <div class="mibox fijo">6</div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
            <div class="mibox fijo">7</div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
            <div class="mibox fijo">8</div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
            <div class="mibox fijo">9</div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
            <div class="mibox fijo">10</div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
            <div class="mibox fijo">11</div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
            <div class="mibox fijo">12</div>
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <div class="mibox fijo1">1/3</div>
        </div>
        <div class="col-4">
            <div class="mibox fijo1">1/3</div>
        </div>
        <div class="col-4">
            <div class="mibox fijo1">1/3</div>
        </div>
    </div>

    <div class="row">
        <div class="col-6">
            <div class="mibox fijo1">1/3</div>
        </div>
        <div class="col-6">
            <div class="mibox fijo1">1/3</div>
        </div>
    </div>

    <div class="row">
        <div class="col-8">
            <div class="mibox fijo1">1/3</div>
        </div>
        <div class="col-4">
            <div class="mibox fijo1">1/3</div>
        </div>
    </div>
  </body>
</html>